BOT_TOKEN=12345678:TeleGRam_bOt_token
ADMINS=21402193401,21310,501290
API_URL=http://aviboo.ru
TELEGRAM_CHANNEL=https://t.me/abc
SUPPORT_TELEGRAM_URL=https://t.me/abc

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=784512
DB_HOST=127.0.0.1
DB_NAME=postgres
DATABASE_CLEANUP=0