BOT_TOKEN=7748380207:AAHGibQyY19EIxFY7vf3DcMVIFlrNs2a4OI
API_URL=http://aviboo.ru
TELEGRAM_CHANNEL=https://t.me/san1roped
SUPPORT_TELEGRAM_URL=https://t.me/san1roped

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=784512
DB_HOST=127.0.0.1
DB_NAME=postgres
DATABASE_CLEANUP=0